<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="gja_green">#1AC870</color>
    <color name="white">#FFFFFF</color>
    <color name="light_dark">#363636</color>
    <color name="dark">#151515</color>

</resources>